# Задание 1
N = int(input())  
count_zero = 0

for _ in range(N):
    num = int(input())
    if num == 0:
        count_zero += 1

print(count_zero)
# Задание 2
X = int(input())
count = 0
i = 1

while i * i <= X:
    if X % i == 0:
        if i * i == X:
            count += 1
        else:
            count += 2
    i += 1

print(count)
#Задание 3
X = int(input())
count = 0
i = 1

while i * i <= X:
    if X % i == 0:
        if i * i == X:
            count += 1
        else:
            count += 2
    i += 1

print(count)